worker_processes 1;
daemon off; # Prevent forking


pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  # defaults
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '{"remote_addr": "$remote_addr", "time_local": "$time_local", "request": "$request", '
                      '"status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer", '
                      '"user_agent": "$http_user_agent", "x_forwarded_for": "$http_x_forwarded_for"}';
  access_log /var/log/nginx/access.log main;

  upstream gunicorn {
    server localhost:8000 fail_timeout=0;
  }

  server {
    listen 80;
    server_name localhost;
    client_max_body_size 4G;

    keepalive_timeout 5;
    proxy_read_timeout 1200s;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }
}